<!DOCTYPE html>
<!-- saved from url=(0052)https://getbootstrap.com/docs/4.0/examples/checkout/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="icon" width="20px" href="{{url_for('static', filename='images/lcgc.png')}}">-->

    <title>Locuz</title>

    <link rel="canonical" href="{{url_for('static', filename='css/form-validation.css')}}">

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <link href="{{url_for('static', filename='css/form-validation.css')}}" rel="stylesheet">
     <script src="{{url_for('static', filename='js/jquery-3.5.1.min.js')}}" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


  </head>

  <body class="bg-light" data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
  <div class="container-fluid">
      <br><br><br><br><br>
  <div class="row">
              <div class="col-md-12 col-sm-12 col-lg-12">
                <img style="top:100px" class="d-block mx-auto mb-4" src="{{url_for('static', filename='images/locuz.png')}}" alt="" >
              </div>

          </div>
  </div>

    <div class="container">
      <div class="py-4 text-center">
           <div class="row">
              <div class="col-md-12 col-sm-12 col-lg-12">
                <h1 >Welcome To Locuz , It is a test Application</h1>
              </div>

          </div>



      </div>

     <div class="row justify-content-center">
         <div class="col-md-3 col-sm-3"></div>
              <div class="col-md-8 col-sm-8 mb-4">
<!--                <input style="width:50%;float:left;margin-left:38px" type="text" class="form-control" id="part_no" placeholder="Enter Part No" value="" required="">-->
                <span>&nbsp&nbsp</span>
<!--               <button class="btn btn-primary custom-ss-submit" type="submit">Submit</button>-->
              </div>
      </div>
        <div class="row justify-content-center">
            <div class="col-md-0"></div>
            <div class="col-md-7 mb-3" style="margin-left:38px">
                <span class="msg">

                </span>

            </div>
        </div>



      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2021-2022 Locuz</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.locuz.com/in">Locuz</a></li>
          <li class="list-inline-item"><a href="https://www.locuz.com/in/about-us/">About Us</a></li>
          <li class="list-inline-item"><a href="https://www.locuz.com/in/about-us/contact-us/">Contact</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  <script src="{{url_for('static', filename='js/custom-lesl.js')}}" ></script>




</body></html>